- name: create pip conf directory
  file:
    name: '{{item}}'
    state: directory
  with_items:
    - '{{ansible_env["HOME"]}}/.pip'

- name: configure pip
  template:
    src: python/pip.conf.j2
    dest: '{{ansible_env["HOME"]}}/.pip/pip.conf'

- name: install pip packages
  pip:
    name: '{{item.key}}'
  become: yes
  with_dict: '{{common_pip}}'
