vagrant_default_provider: vmware_fusion
shell_ps1: '\n`date "+%a%d/%m %H:%M:%S"` \[\033[32m\]\u@\h \[\033[33m\]`pwd`\033[0m\]\n$ '

pip_conf:
  list:
    format: legacy

homebrew_packages:
  ansible:
  bash:
  bash-completion:
  cmake:
  coreutils:
  curl:
  delve:
  gawk:
  git:
  go:
  graphviz:
  gnu-sed:
    options: with-default-names
  httpie:
  jq:
  imagemagick:
  mercurial:
  nmap:
  openssl:
  python:
  rclone:
  remake:
  s3cmd:
  sqlite:
  ssh-copy-id:
  sshfs:
  terraform:
  tmux:
  watch:
  wget:
  wireshark:

gitconfig:
  - { section: push,  option: default,      value: current }
  - { section: core,  option: excludesfile, value: '{{ansible_env["HOME"]}}/.gitignore_global' }
  - { section: gitreview, option: remote, value: origin }

gitalias:
  st: status
  ci: commit
  di: 'diff --color-words'
  out: '!git fetch && git log FETCH_HEAD..'
  in: '!git fetch && git log ..FETCH_HEAD'
